{
  "name": "kakeru-ios",
  "version": "1.0.0",
  "description": "KAKERU iOS app wrapper",
  "scripts": {
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.5",
    "@capacitor/ios": "^7.6.5",
    "@revenuecat/purchases-capacitor": "^13.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.5",
    "typescript": "^6.0.3"
  }
}
